calculator/calculatepb/calculate.proto

syntax = "proto3";

package calculate;
option go_package = "calculatepb";

message Calculate {
  int32 first = 1;
  int32 second = 2;
}

message CalculateRequest {
  Calculate cal = 1;
}

message CalculateResponse {
  int32 result = 1;
}

message ComputeAverage {
  int32 number = 1;
}

message ComputeAverageRequest {
  ComputeAverage ca = 1;
}

message ComputeAverageResponse {
  int32 result = 1;
}

service CalculateService {
  // Unary
  rpc Calculate (CalculateRequest) returns (CalculateResponse);
  rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse);
}